server {
  listen 443;
  ssl on;
  ssl_certificate /dapp.crt;
  ssl_certificate_key /dapp.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /nft/ {
    set $nft_meta_container nftmeta.container;
    proxy_pass http://$nft_meta_container;
  }
}